upstream backend {
    server service1:9501;    
}

server {
    listen 8198;

    # Points to the docker embedded dns server
    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    proxy_connect_timeout 8s;
    proxy_read_timeout 8s;
    proxy_send_timeout 8s;
    
    # Site
    location / {

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    # API
    location /api {

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://backend;
    }
}