upstream backend {
    server service1:9501;    
}

server {
    listen 8198;

    # Points to the docker embedded dns server
    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}